{
    "theme_color": "#e6e6e6",
    "background_color": "#e6e6e6",
    "display": "standalone",
    "scope": "https://halubouz.github.io/jp-morse-code/",
    "start_url": "https://halubouz.github.io/jp-morse-code/",
    "name": "\u548c\u6587\u30e2\u30fc\u30eb\u30b9\u7b26\u53f7",
    "short_name": "\u30e2\u30fc\u30eb\u30b9",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}